\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistema Operativo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}?`Qu\'{e} es un sistema operativo?}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GNU/Linux}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\'{i}sticas de GNU/Linux}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaces de Linux}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribuciones}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redirecciones y Tuber\'{i}as}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos de tuber\'{i}as}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fork}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Android}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplicaciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Framework}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Librerías Nativas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Android runtime}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Nucleo de Linux}{9}}
