\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\'{o}digos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MainActivity.java}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}activity\_main.xml}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}android\_manifest.xml}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capturas de pantalla}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
